 
22.10.2019   15:08:58
Мурашко Сергiй Сергiйович
Факультет iнформацiйних технологiй, ПП-21
Модуль1 ООП (40)
Результати тесту
Час тестування  00:22:59
Середній час 00:00:34
Набрано 70 %
 
 
 
22.10.2019   15:42:23
f 
f
Модуль1 ООП (40)
Результати тесту
Час тестування  00:06:25
Середній час 00:00:09
Набрано 75 %
 
 
22.10.2019   15:54:44
f
f
Модуль1 ООП (40)
Результати тесту
Час тестування  00:05:03
Середній час 00:00:07
Набрано 75 %
 
 
22.10.2019   16:11:15
f
f
Модуль1 ООП (40)
Результати тесту
Час тестування  00:08:53
Середній час 00:00:13
Набрано 88 %
 
 
22.10.2019   16:18:30
f
f
Модуль1 ООП (40)
Результати тесту
Час тестування  00:04:28
Середній час 00:00:06
Набрано 98 %
 
