W:\ООП\LAB1\LAB1\LAB1\LAB1\bin\Debug\LAB1.exe.config
W:\ООП\LAB1\LAB1\LAB1\LAB1\bin\Debug\LAB1.exe
W:\ООП\LAB1\LAB1\LAB1\LAB1\bin\Debug\LAB1.pdb
W:\ООП\LAB1\LAB1\LAB1\LAB1\obj\Debug\LAB1.csprojAssemblyReference.cache
W:\ООП\LAB1\LAB1\LAB1\LAB1\obj\Debug\LAB1.Form1.resources
W:\ООП\LAB1\LAB1\LAB1\LAB1\obj\Debug\LAB1.Properties.Resources.resources
W:\ООП\LAB1\LAB1\LAB1\LAB1\obj\Debug\LAB1.csproj.GenerateResource.cache
W:\ООП\LAB1\LAB1\LAB1\LAB1\obj\Debug\LAB1.csproj.CoreCompileInputs.cache
W:\ООП\LAB1\LAB1\LAB1\LAB1\obj\Debug\LAB1.exe
W:\ООП\LAB1\LAB1\LAB1\LAB1\obj\Debug\LAB1.pdb
