W:\ООП\LAB6\LAB6EX2\LAB6EX2\bin\Debug\LAB6EX2.exe.config
W:\ООП\LAB6\LAB6EX2\LAB6EX2\bin\Debug\LAB6EX2.exe
W:\ООП\LAB6\LAB6EX2\LAB6EX2\bin\Debug\LAB6EX2.pdb
W:\ООП\LAB6\LAB6EX2\LAB6EX2\obj\Debug\LAB6EX2.csprojAssemblyReference.cache
W:\ООП\LAB6\LAB6EX2\LAB6EX2\obj\Debug\LAB6EX2.Form1.resources
W:\ООП\LAB6\LAB6EX2\LAB6EX2\obj\Debug\LAB6EX2.Properties.Resources.resources
W:\ООП\LAB6\LAB6EX2\LAB6EX2\obj\Debug\LAB6EX2.csproj.GenerateResource.cache
W:\ООП\LAB6\LAB6EX2\LAB6EX2\obj\Debug\LAB6EX2.csproj.CoreCompileInputs.cache
W:\ООП\LAB6\LAB6EX2\LAB6EX2\obj\Debug\LAB6EX2.exe
W:\ООП\LAB6\LAB6EX2\LAB6EX2\obj\Debug\LAB6EX2.pdb
