W:\Документооборот\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.csprojAssemblyReference.cache
W:\Документооборот\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.Properties.Resources.resources
W:\Документооборот\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.csproj.GenerateResource.cache
W:\Документооборот\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.csproj.CoreCompileInputs.cache
W:\Документооборот\DocDop1_1\DocDop1_1\bin\Debug\DocDop1_1.exe.config
W:\Документооборот\DocDop1_1\DocDop1_1\bin\Debug\DocDop1_1.exe
W:\Документооборот\DocDop1_1\DocDop1_1\bin\Debug\DocDop1_1.pdb
W:\Документооборот\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.Form1.resources
W:\Документооборот\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.exe
W:\Документооборот\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.pdb
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\bin\Debug\DocDop1_1.exe.config
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\bin\Debug\DocDop1_1.exe
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\bin\Debug\DocDop1_1.pdb
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.csprojAssemblyReference.cache
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.Form1.resources
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.Properties.Resources.resources
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.csproj.GenerateResource.cache
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.csproj.CoreCompileInputs.cache
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.exe
D:\KNU\Документооборот\C#\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.pdb
W:\Проектировка\DocDop1_1\DocDop1_1\bin\Debug\DocDop1_1.exe.config
W:\Проектировка\DocDop1_1\DocDop1_1\bin\Debug\DocDop1_1.exe
W:\Проектировка\DocDop1_1\DocDop1_1\bin\Debug\DocDop1_1.pdb
W:\Проектировка\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.csprojAssemblyReference.cache
W:\Проектировка\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.Form1.resources
W:\Проектировка\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.Properties.Resources.resources
W:\Проектировка\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.csproj.GenerateResource.cache
W:\Проектировка\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.csproj.CoreCompileInputs.cache
W:\Проектировка\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.exe
W:\Проектировка\DocDop1_1\DocDop1_1\obj\Debug\DocDop1_1.pdb
